---
- name: Obtaining WordPress tarball MD5
  uri:
    url: "{{ wordpress_tarball_url_md5 }}"
    return_content: true
  register: wordpress_tarball_md5sum

- name: "Downloading WordPress tarball to {{ wordpress_tarball_tmpdir }}"
  get_url:
    url: "{{ wordpress_tarball_url }}"
    dest: "{{ wordpress_tarball_tmpdir }}"
    checksum: "md5:{{ wordpress_tarball_md5sum.content }}"

# vim:sw=2:ts=2:et:
